# java-repo

./: .gitignore  LICENSE  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/resources/: log4j.properties
aop/: .gitignore  pom.xml
aop/src/main/java/com/sh3/java/repo/aop/auditlog/: AspectLogger.java
aop/src/main/java/com/sh3/java/repo/aop/auditlog/annotation/: Logging.java
aop/src/main/java/com/sh3/java/repo/aop/main/: Main.java
aop/src/main/java/com/sh3/java/repo/aop/model/: User.java
aop/src/main/java/com/sh3/java/repo/aop/service/: UserService.java
aop/src/main/java/com/sh3/java/repo/aop/service/impl/: UserServiceImpl.java
aop/src/main/java/com/sh3/java/repo/aop/util/: AOPUtil.java
aop/src/main/java/com/shr/java/repo/aop/auditlog/: AspectLogger.java
aop/src/main/java/com/shr/java/repo/aop/auditlog/annotation/: Logging.java
aop/src/main/java/com/shr/java/repo/aop/main/: Main.java
aop/src/main/java/com/shr/java/repo/aop/model/: User.java
aop/src/main/java/com/shr/java/repo/aop/service/: UserService.java
aop/src/main/java/com/shr/java/repo/aop/service/impl/: UserServiceImpl.java
aop/src/main/java/com/shr/java/repo/aop/util/: AOPUtil.java
aop/src/main/resources/: applicationContext.xml  log4j.properties
designpattern/: pom.xml
designpattern/src/main/java/com/designpattern/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
designpattern/src/main/java/com/designpattern/businessdelegate/: BusinessDelegate.java  BusinessDelegatePatternDemo.java  BusinessLookUp.java  BusinessService.java  Client.java  EJBService.java  JMSService.java
designpattern/src/main/java/com/designpattern/callback/: App.java  Callback.java  LambdasApp.java  SimpleTask.java  Task.java
designpattern/src/main/java/com/designpattern/converter/: App.java  Converter.java  User.java  UserConverter.java  UserDto.java
designpattern/src/main/java/com/designpattern/dao/: App.java  CustomException.java  Customer.java  CustomerDao.java  CustomerSchemaSql.java  DbCustomerDao.java  InMemoryCustomerDao.java
designpattern/src/main/java/com/designpattern/dao/v2/: BaseDAO.java  BaseDAOImpl.java  BaseEntity.java  BaseService.java  BaseServiceImp.java
designpattern/src/main/java/com/designpattern/data/mapper/: App.java  DataMapperException.java  Student.java  StudentDataMapper.java  StudentDataMapperImpl.java
designpattern/src/main/java/com/designpattern/dependency/injection/: AdvancedSorceress.java  AdvancedWizard.java  App.java  GuiceWizard.java  OldTobyTobacco.java  RivendellTobacco.java  SecondBreakfastTobacco.java  SimpleWizard.java  Tobacco.java  TobaccoModule.java  Wizard.java
designpattern/src/main/java/com/designpattern/event/driven/: App.java
designpattern/src/main/java/com/designpattern/event/driven/event/: AbstractEvent.java  UserCreatedEvent.java  UserUpdatedEvent.java
designpattern/src/main/java/com/designpattern/event/driven/framework/: Event.java  EventDispatcher.java  Handler.java
designpattern/src/main/java/com/designpattern/event/driven/handler/: UserCreatedEventHandler.java  UserUpdatedEventHandler.java
designpattern/src/main/java/com/designpattern/event/driven/model/: User.java
designpattern/src/main/java/com/designpattern/facade/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
designpattern/src/main/java/com/designpattern/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
designpattern/src/main/java/com/designpattern/frontcontroller/: Dispatcher.java  FrontController.java  FrontControllerPatternDemo.java  HomeView.java  StudentView.java
designpattern/src/main/java/com/designpattern/interpreter/: AndExpression.java  Expression.java  InterpreterPatternDemo.java  OrExpression.java  TerminalExpression.java
designpattern/src/main/java/com/designpattern/nullobject/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  NullPatternDemo.java  RealCustomer.java
designpattern/src/main/java/com/designpattern/observable/: EventSource.java  ObservableMain.java
designpattern/src/main/java/com/designpattern/producer/consumer/: App.java  Consumer.java  Item.java  ItemQueue.java  Producer.java
designpattern/src/main/java/com/designpattern/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
designpattern/src/main/java/com/designpattern/proxy/: App.java  IvoryTower.java  Wizard.java  WizardTower.java  WizardTowerProxy.java
designpattern/src/main/java/com/designpattern/servicelocator/: Cache.java  InitialContext.java  Service.java  Service1.java  Service2.java  ServiceLocator.java  ServiceLocatorPatternDemo.java
designpattern/src/main/java/com/designpattern/singleton/: SingleObject.java  SingletonPatternDemo.java  ThreadSafeDoubleCheckLocking.java
designpattern/src/main/java/com/designpattern/singleton/v2/: App.java  EnumIvoryTower.java  InitializingOnDemandHolderIdiom.java  IvoryTower.java  ThreadSafeDoubleCheckLocking.java  ThreadSafeLazyLoadedIvoryTower.java
designpattern/src/main/java/com/designpattern/strategy/: App.java  DragonSlayer.java  DragonSlayingStrategy.java  MeleeStrategy.java  ProjectileStrategy.java  SpellStrategy.java
designpattern/src/main/java/com/designpattern/template/: App.java  HalflingThief.java  HitAndRunMethod.java  StealingMethod.java  SubtleMethod.java
designpattern/src/main/java/com/designpattern/threadpool/: App.java  CoffeeMakingTask.java  PotatoPeelingTask.java  Task.java  Worker.java
designpattern/src/main/resources/: log4j.properties
jwt/: pom.xml
logger/: .gitignore  pom.xml
logger/src/main/resources/: log4j.properties
sample/: pom.xml
sample/src/main/resources/: log4j.properties
webclient/: pom.xml
webclient/src/main/java/com/webclient/: DefaultWebClient.java  DefaultWebClientBuilder.java  WebClient.java  WebClientApplication.java
(+163 files in other folders)
